#####  ˝æ›ø‚≈‰÷√#######
test.name=asdasdasdfasdfasdfasdfasdfasdfas
test=zhicallProductDBPool
jdbc-0.druid.alias=zhicallProductDBPool
jdbc-0.druid.driver-class=com.mysql.jdbc.Driver
jdbc-0.druid.driver-url=jdbc:mysql://172.16.150.203:3306/longhua_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc-0.user=qqhl
jdbc-0.password=123456
jdbc-0.druid.connection-initial-size=5
jdbc-0.druid.connection-minimum-size=5
jdbc-0.druid.connection-maximum-size=10
jdbc-0.druid.connection-maxactive-time=6000
jdbc-0.druid.connection-minlive-time=300000
jdbc-0.druid.connection-maxwait-time=6000
jdbc-0.druid.connection-test-sql=select 1
jdbc-0.druid.pool-prepared-statements=false
jdbc-0.druid.test-on-borrow=false
jdbc-0.druid.test-while-idle=true
jdbc-0.druid.config.decrypt=false
jdbc-0.druid.test-on-return=false